COMPONENT: rabbitmq
DOMAIN: jithendar.com
Erlang: "https://packages.erlang-solutions.com/erlang/rpm/centos/7/x86_64/esl-erlang_23.0-1~centos~7_amd64.rpm"
RabbitMQ_Repository: "https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh"

